<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerseExplainedActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_verse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Verse Explained" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_verse_text"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Sanjay said: On observing the Pandava army standing in military formation, King Duryodhan approached his teacher Dronacharya, and said the following words."
                android:textColor="#000"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tv_verse_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/cinzel"
                android:text="Bhagavad Gita 1:23"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fl_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:alignContent="center"
                app:alignItems="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="8dp"
                app:singleLine="true">

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="Explanation:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_verse_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/hind"
                android:text="This is a template story about Arjun and Krishna in which the max lines shown are 4. The user will have to click on the card to expand and view it. If this story will have more lines itll be cut like thisss"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>