<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:scrollbars="vertical">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/btg_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="false"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_peace_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center"
            app:icon="@drawable/peace"
            app:iconTint="@null"
            app:iconSize="50dp"
            app:strokeColor="@color/colorPrimary"
            android:padding="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Peace" />

        <Button
            android:id="@+id/bt_sad_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center"
            app:icon="@drawable/sad"
            app:iconTint="@null"
            app:strokeColor="@color/colorPrimary"
            app:iconSize="50dp"
            android:padding="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Sad" />

        <Button
            android:id="@+id/bt_motivation_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center"
            app:icon="@drawable/motivation"
            app:iconTint="@null"
            app:strokeColor="@color/colorPrimary"
            android:padding="8dp"
            app:iconSize="50dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Motivation" />

        <Button
            android:id="@+id/bt_joy_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:icon="@drawable/joy"
            app:strokeColor="@color/colorPrimary"
            app:iconTint="@null"
            android:padding="8dp"
            app:iconSize="50dp"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Joy" />

        <Button
            android:id="@+id/bt_fear_mood"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:strokeColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:icon="@drawable/fear"
            app:iconTint="@null"
            app:iconSize="50dp"
            android:gravity="center"
            android:text="Fear"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_wisdom_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/colorPrimary"
            android:textSize="24sp"
            android:padding="8dp"
            android:layout_gravity="center"
            app:icon="@drawable/wisdom"
            app:iconTint="@null"
            app:iconSize="50dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Wisdom" />

        <Button
            android:id="@+id/bt_anger_mood"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Anger"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:icon="@drawable/anger"
            app:iconSize="50dp"
            app:iconTint="@null"
            app:strokeColor="@color/colorPrimary" />

        <Button
            android:id="@+id/bt_stress_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/colorPrimary"
            android:textSize="24sp"
            android:padding="8dp"
            android:layout_gravity="center"
            app:icon="@drawable/stress"
            app:iconTint="@null"
            app:iconSize="50dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Stress" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</ScrollView>